import os
import re
from gigachat import GigaChat


class GigaChatClient:
    def __init__(self, api_key=None):
        token = api_key or os.getenv("GIGACHAT_TOKEN")

        self.client = GigaChat(
            credentials=token,
            verify_ssl_certs=False
        )

        self.prompt = """
Ты извлекаешь данные из тендеров.

ВАЖНО:
- Верни ТОЛЬКО JSON
- Без ```json
- Без комментариев
- Без текста до и после

НОРМАЛИЗАЦИЯ ДАННЫХ (ОБЯЗАТЕЛЬНО):

1. ДАТЫ (ОЧЕНЬ ВАЖНО)
Все даты приводи к формату:
YYYY-MM-DD HH:MM

Примеры:
- 15-05-2026 → 2026-05-15 00:00
- 18.05.2026 → 2026-05-18 00:00
- 15.05.2026 09:00 → 2026-05-15 09:00

Если времени нет → ставь 00:00

2. ЦЕНА:
- убери пробелы
- убери ₽, руб, и т.д.
- возвращай только число (float или int)

Примеры:
- "1 200 000,00 ₽" → 1200000
- "850 000 руб." → 850000

3. OBJECT (ОЧЕНЬ ВАЖНО УПРОЩЕНИЕ):
Сокращай и нормализуй описание закупки.

ПРАВИЛО:
- убирай "ПОСТАВКА", "ОБЕСПЕЧЕНИЕ", "ВЫПОЛНЕНИЕ"
- убирай номер кабинета, адреса, бюрократию
- оставляй СУТЬ

Пример:
"ПОСТАВКУ УЧЕБНОГО ОБОРУДОВАНИЯ ПО МОДЕРНИЗАЦИИ КАБИНЕТА №11 ЛАБОРАТОРИЯ ПРОГРАММИРОВАНИЯ И РОБОТОТЕХНИКИ"

→ "учебное оборудование для программирования и робототехники"

КРИТИЧЕСКИ ВАЖНО:
- JSON должен быть строго валидным
- НИКАКИХ запятых после последнего поля
- НИКАКИХ комментариев
- НИКАКИХ пояснений
---

ФОРМАТ:
{
  "number": "",
  "object": "",
  "date_start": "",
  "date_end": "",
  "price": "",
}
"""

    def extract(self, text: str):
        try:
            response = self.client.chat(self.prompt + "\n\n" + text)
            return response.choices[0].message.content
        except Exception as e:
            print("GigaChat error:", e)
            return None